version = "3.8.1"
runner.dialect = scala3

maxColumn = 100
rewrite.rules = [SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.trailingCommas.style = "multiple"

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
